# Keyri-Android-Example-Ping-Identity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyri/examplepingidentity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyri/examplepingidentity/app/: LoginApp.kt
app/src/main/java/com/keyri/examplepingidentity/data/: AccessToken.kt  Config.kt  ConfigData.kt  Consts.kt  JWKS.kt  SaveSignaturePublicKeyBody.kt  ServerConfig.kt  TokenMethod.kt  UserInfo.kt
app/src/main/java/com/keyri/examplepingidentity/data/create_user/request/: CreateUserBody.kt  Lifecycle.kt  Name.kt  Password.kt  Population.kt
app/src/main/java/com/keyri/examplepingidentity/data/create_user/response/: Account.kt  Environment.kt  IdentityProvider.kt  UserResponse.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/keyri/examplepingidentity/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/keyri/examplepingidentity/network/: FlowResultCallAdapterFactory.kt
app/src/main/java/com/keyri/examplepingidentity/repository/: AuthService.kt
app/src/main/java/com/keyri/examplepingidentity/repository/auth/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/keyri/examplepingidentity/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/keyri/examplepingidentity/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/keyri/examplepingidentity/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/keyri/examplepingidentity/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_ping_identity.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: ping.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keyri/examplepingidentity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
